# calculon

./: README.md  build.gradle  local.properties  makejar.gradle  settings.gradle
androidexecutors/: README.md  build.gradle
androidexecutors/gradle/wrapper/: gradle-wrapper.properties
androidexecutors/src/main/: AndroidManifest.xml
androidexecutors/src/main/kotlin/com/github/dant3/androidexecutors/: LooperExecutor.kt  MainThreadExecutor.kt
bundler/: build.gradle
bundler/src/main/: AndroidManifest.xml
bundler/src/main/kotlin/com/github/dant3/bundler/: BundleCodec.kt  DataClassBundleCodec.kt  IntentCodec.kt  ParcelCodec.kt
calculon/src/main/: AndroidManifest.xml
log4j2android/: build.gradle
log4j2android/src/main/: AndroidManifest.xml
log4j2android/src/main/kotlin/org/apache/logging/log4j/core/: AndroidConfigurationContentProvider.kt  AndroidConfigurationFactory.kt
log4j2android/src/main/kotlin/org/apache/logging/log4j/core/appender/: LogcatAppender.kt
rxdroid/: build.gradle
rxdroid/src/main/: AndroidManifest.xml
rxdroid/src/main/kotlin/com/github/dant3/rxdroid/: MainThreadScheduler.kt
rxvar/: build.gradle
rxvar/src/main/kotlin/com/github/dant3/rxvar/: RxVal.kt  RxVar.kt
settingsdsl/: build.gradle
settingsdsl/src/main/: AndroidManifest.xml
settingsdsl/src/main/kotlin/com/github/dant3/settingsdsl/: DSL.kt  PreferenceAccessor.kt  Setting.kt  SimplePreferenceAccessor.kt
