buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/kotlin']
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}
apply from: '../makejar.gradle'

def appCompatVersion = "26.1.0"

def appCompat = [
        "com.android.support:preference-v7:$appCompatVersion",
        "com.android.support:preference-v14:$appCompatVersion",
        "com.android.support:preference-leanback-v17:$appCompatVersion"
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":rxvar")
    implementation project(":androidexecutors")
    implementation project(":rxdroid")
    api appCompat
}